<html>
    <head>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <style>
			body { margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 8pt; }
            div.stats { margin: 0 auto; width: 50%; }
            h1 { text-align: center; margin-top: 50px; font-size: 200%; font-weight: bold; }
			h2 { text-align: center; margin-top: 50px; font-size: 200%; font-weight: bold; }
			table { border-collapse: collapse; margin: 0px auto; margin-top: 35px; width: 100%; }
			td { padding: 5px; font-size: 90%; border-bottom: solid lightgray 1px; }
			th { border-bottom: solid darkgray 1px; font-weight: bold; background-color: lightgray; text-align: left; padding: 5px; }
			td.rc { text-align: right; width: 50px; }
            td.b { font-weight: bold; background-color: #f4f4f4; }
			td.lc { text-align: right; }
		</style>
        <title>Podsumowanie Konkursu</title>
    </head>
    <body>
        [NAGLOWEK]
        [PODSUMOWANIE]
    </body>
</html>