<html>
    <head>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <style>
            body { margin-left: 10%; margin-right: 10%; font-family: sans-serif; font-size: 8pt; }
            h1 { text-align: center; margin-top: 50px; font-size: 200%; font-weight: bold; page-break-before: always; }
            h2 { text-align: center; margin-top: 50px; margin-bottom: 50px; font-size: 200%; font-weight: bold; text-decoration: underline; }
            h3 { margin: 0 auto; width:50%; border-top: solid 1px lightgray; text-align: center; margin-top: 50px; font-size: 100%; font-weight: bold; padding: 10px; }
            table { border-collapse: collapse;  margin: 0px auto; margin-top: 35px; width: 100%; border: solid 1px lightgray; page-break-inside: avoid; }
            td { padding: 5px; font-size: 90%; border-bottom: solid lightgray 1px; }
            td.title { font-size: 110%; font-weight: bold; border: none; background-color: #f4f4f4; }
            th { font-size: 90%; border-bottom: solid darkgray 1px; font-weight: bold; background-color: lightgray; text-align: left; padding: 5px; }
            th.place { width: 65px; }
            th.name { width: 30%; }
            span.rt { float:right; display: block; }
            
            @media screen {
                div.footer { display: none; }
            }
            @media print {
                div.footer { position: fixed; bottom: 0; width: 80%; text-align: center; border-top: solid 1px #f4f4f4; padding-top: 3px; }
            }
		</style>
        <title>Wyniki Konkursu</title>
    </head>
    <body>
        [WYNIKI]
    </body>
</html>